#fibanacci series

n=int(input("Enter the number of Months:\n"))
a=-1
b=1
for i in range(1,n+1):
    c=b+a
    a=b
    b=c
print("The amoeba size is",c)
    
    #sum of digits
    
    n=int(input())
fact=1

for i in range (1,n):
    fact=fact*i
    if n==fact :
        print("yes")
        break
else:
    print("no")
    
#sum of digits

n=int(input())
sum=0
while n>0:
    sum+=n%10
    n=n//10
print(sum)

#friendly pair

n=int(input())
m=int(input())
sum1=0
sum2=0
for i in range (1,n):
	if n%i==0:
		sum1=sum1+i
for j in range (1,m):
	if m%j==0:
		sum2=sum2+j
if (sum1/n)==(sum2/m):
	print('Friendly Pair')
else :
	print('Not Friendly Pair')
        
        #harshard number
        
        n=int(input())
temp=n
sum=0
while n>0:
	sum=sum+n%10
	n=n//10
if temp%sum==0:
	print('Harshad Number')
else :
	print('Not Harshad Number ')
  
  #lcm of two numbers
  
  n=int(input())
m=int(input())
for i in range (1,n*m+1):
    if i%n==0 and i%m==0:
        print ("LCM of ",n,end=" ")
        print("and",m,end=" ")
        print("is",i)
        break
    
#palindrome of numbers

n=int(input())
rev=0
while n>0:
    a=n%10
    rev=a+rev*10
    n=n//10
if rev==n:
    print("palindrome")
else:
    print("Not a palindrome")
    
    #perfect number
    
    n=int(input())
sum=0
for i in range (1,n):
    if n%i==0:
        sum=sum+i
if sum==n:
    print("Perfect Number ")
else:
    print("Not a Perfect Number")
    
    #prime numbers
    
    n=int(input())
count=0
for i in range (1,n+1):
    if n%i==0:
        count=count+1
if count>2:
    print("Not a prime")
else:
    print("Prime number")
      
      #prime numbers in range 
      
      n=int(input())
m=int(input())
for i in range (n+1,m):
    count=0
    for j in range (1,i+1):
        if i%j==0:
            count=count+1
    if count==2:
        print(i)
        
        
            #revers a number
            
            n=int(input())
rev=0
while n>0:
    a=n%10
    rev=a+rev*10
    n=n//10
print(rev)
    
    #strong number
    
    n=int(input())
sum=0
temp=n
while n>0:
    a=n%10
    fact=1
    for i in range (1,a+1):
        fact=fact*i
    sum=sum+fact
    n=n//10
if sum==temp:
    print("Strong Number")
else:
    print("Not a Strong Number")
        
        #sum of natural numbers 
        
        n=int(input())
sum=0

for i in range (1,n+1):
    sum=sum+i
print(sum)

#sum of numbers in a range 

n=int(input())
m=int(input())
sum=0
for i in range (n,m+1):
    sum=sum+i
print(sum)

