#creating lists 

n=int(input())
a=[]
for i in range (1,n+1):
    b=int(input())
    
    a.append(b)
print(a)
    
    
    #largest number in list
    
    n=int(input())
a=[]
for i in range (1,n+1):
    temp=int(input())
    a.append(temp)
great=a[0]
for i in a:
    if i>great:
        great=i
        
print(great)

#odd or even

n=int(input())
a=[]

b=[]
c=[]
for i in range (0,n):
    temp=int(input())
    a.append(temp)
  
for i  in a:
    if i%2==0:
        b.append(i)
      
    else:
        c.append(i)
print("The even list",b)   
print("The odd list",c)

#mean 

n=int(input())
a=[]
for i in range(1,n+1):
    k=int(input())
    a.append(k)
s=0
for i in a:
    s=s+i
print(s/n)

#sort the list

n=int(input())
a=[]
b=[]
for i in range (1,n+1):
    k=int(input())
    a.append(k)
n=int(input())
for i in range (1,n+1):
    k=int(input())
    b.append(k)
a=a+b

print("Sorted list is:",sorted(a))

#remove dupilicates

n=int(input())
a=[]
for i in range (0,n):
    temp=int(input())
    a.append(temp)
print(list(set(a)))
        
        
        #second largest number in list
        
        n=int(input())
a=[]
for i in range (1,n+1):
    b=int(input())
    a.append(b)
a=sorted(a)
print(a[n-2])

#swap the two numbers in lists\

n = int(input())
l=[]
for i in range(n):
    l.append(int(input()))
temp = l[0]
l[0]=l[n-1]
l[n-1]=temp
print(l)


        
        
    
    
