#square pattren 
*****
*****
*****
*****

n=int(input())
for i in range (1,n+1):
    for j in range (1,n+1):
        print("*",end="")
    print(    )
    
    #square pattern numbers 
    11111
    22222
    33333
    44444
    
n=int(input())
for i in range (1,n+1):
	for j in range (1,n+1):
		print(i,end='')
	print()
  
  #pattern
  *
  **
  ***
  ****
  ***** 
n=int(input())
for i in range (1,n+1):
	for j in range (1,i+1):
		print('*',end='')
	print()
  
  
  #pattern
  *****
  ****
  ***
  **
  *
  
  n=int(input())
for i in range (n,0,-1):
	for j in range (1,i+1):
		print('*',end='')
	print()
  
  #pattern
     *
    **
   ***
  ****
 *****
 
 n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range (1,i+1):
        print("*",end="")
    print()
    
    #pattern
    *****
     ****
      ***
       **
        * 
        
        n=int(input())
for i in range(n,0,-1):
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range (1,i+1):
        print("*",end="")
    print()
    
    #pattern
    *****
   *     *
   *     *
   *     *
    *****
    
    n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or j==1 or j ==n or i==n:
            print("*",end="")
        
        else:
            print(" ",end="")
    print()
    
    #pattren
     *
    ***
   *****
  *******
 ********* 
 
 n=int(input())
for i in range (1,n+1):
    for j in range (1,n-i+1):
        print(" ",end="")
    for j in range (1,2*i):
        print("*",end="")
    print()
        
        #pattern
        *********
         *******
          *****
           ***
            *
            
            n=int(input())
for i in range (n,0,-1):
    for j in range (1,n-i+1):
        print(" ",end="")
    for j in range (1,2*i):
        print("*",end="")
    print()
        
        
        #pattern dimond shape
        
        n=int(input())
for i in range (1,n+1):
    for j in range (1,n-i+1):
        print(" ",end="")
    for j in range (1,2*i):
        print("*",end="")
    print()
for i in range (n,0,-1):
    for j in range (1,n-i+1):
        print(" ",end="")
    for j in range (1,2*i):
        print("*",end="")
    print()
        
        
