#series 1 4 9 16 .....

n=int(input())
for i in range (1,n+1):
    m=i**2
    print(m)
    
    #series 6 11 21 36....
    
    n=int(input())
a=6
for i in range (1,n+1):
    print(a,end=" ")
    a=a+5*i

    #series 3 9 27 81 .....
    
    n=int(input())
for i in range (1,n+1):
    sum=3**i
    print(sum,end=" ")
    
    #series 0.5 1.5 4.5 13.5 ....
    
    n=int(input())
sum=0.5
for i in range(0,n):
    print(sum,end=" ")
    sum=sum+3**i
   
    #series 121 225 361 ....
    
    n=int(input())
a=7
for i in range (1,n+1):
    a=a+4
    b=(a)**2
    
    print(b,end=" ")
    
    #series 0 8 14 
    
    n=int(input())
a=2
b=1
for i in range (1,n+1):
    if i%2 !=0:
        c=(i**2)-1
        print(c)
    else:
        
        d=(i**2)-2
        print(d)
        
        #series 1, 2.0, 3.0, 6.0, 9.0, 18.0, 27.0,... 
        
        n=int(input())
a=2.0
b=1
for  i in range(1,n+1):
    if i%2 !=0:
        print(b,end=" ")
        b=b*3
    else:
        print(a)
        a=a*3
        
        # series 4, 5, 9, 18, 34,... 
        
        n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=" ")
    b=a+i**2
    a=b
    
    #series 2, 3, 8, 63, 3968
    
    n=int(input())
a=2
for i in range (1,n+1):
	print(a,end=' ')
	b=(a**2)-1
	a=b
  
  #series 95.0, 115.5, 138.0,..., 189.0 
  
  n=int(input())
a=95.0
for i in range (1,n+1):
	print(a,end='  ')
	b=a+18.5+i*2
	a=b
